<component name="libraryTable">
  <library name="Maven: com.lowagie:itext-asian:2.0.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/lowagie/itext-asian/2.0.8/itext-asian-2.0.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/lowagie/itext-asian/2.0.8/itext-asian-2.0.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/lowagie/itext-asian/2.0.8/itext-asian-2.0.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>