<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="app_fd_testFormC" lazy="false" name="org.joget.apps.form.model.FormRow" table="app_fd_testFormC">
        <id name="id" type="string"/>
        <property name="dateCreated" type="timestamp"/>
        <property name="dateModified" type="timestamp"/>
        <property name="createdBy" type="string"/>
        <property name="createdByName" type="string"/>
        <property name="modifiedBy" type="string"/>
        <property name="modifiedByName" type="string"/>
        <dynamic-component insert="true" name="customProperties" optimistic-lock="true" unique="false" update="true"><property column="c_b2" name="b2" not-null="false" type="text"/><property column="c_eref" name="eref" not-null="false" type="text"/><property column="c_bid" name="bid" not-null="false" type="text"/><property column="c_aid" name="aid" not-null="false" type="text"/><property column="c_c1" name="c1" not-null="false" type="text"/><property column="c_cid" name="cid" not-null="false" type="text"/><property column="c_b1" name="b1" not-null="false" type="text"/><property column="c_c2" name="c2" not-null="false" type="text"/></dynamic-component>
    </class>
</hibernate-mapping>