<component name="libraryTable">
  <library name="Maven: org.joget:wflow-commons:6.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/joget/wflow-commons/6.0-SNAPSHOT/wflow-commons-6.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/joget/wflow-commons/6.0-SNAPSHOT/wflow-commons-6.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/joget/wflow-commons/6.0-SNAPSHOT/wflow-commons-6.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>