<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f1115796-1baf-47cb-a586-9ccb07d67c1e" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/SmartPhonePushNotification-6.0.0.jar" afterPath="$PROJECT_DIR$/target/SmartPhonePushNotification-6.0.0.jar" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/classes/org/joget/SmartPhonePushNotification$1.class" afterPath="$PROJECT_DIR$/target/classes/org/joget/SmartPhonePushNotification$1.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/classes/org/joget/SmartPhonePushNotification.class" afterPath="$PROJECT_DIR$/target/classes/org/joget/SmartPhonePushNotification.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/classes/META-INF/MANIFEST.MF" afterPath="$PROJECT_DIR$/target/classes/META-INF/MANIFEST.MF" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="SmartPhonePushNotification.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1802">
              <caret line="619" column="43" lean-forward="false" selection-start-line="619" selection-start-column="37" selection-end-line="619" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
                <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
                <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
                <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
                <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
                <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
                <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SmartPhonePushNotification.properties" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/message/SmartPhonePushNotification.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="51" lean-forward="false" selection-start-line="1" selection-start-column="51" selection-end-line="1" selection-end-column="51" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>exce</find>
      <find>Thread.currentThread().setContextClassLoader(originalClassLoader);</find>
      <find>version</find>
      <find>username</find>
      <find>validation</find>
      <find>json</find>
      <find>auditTrail.getMethod()</find>
      <find>method</find>
      <find>approverUsername</find>
      <find>checkStringAtIndex</find>
      <find>manipulateJsonString</find>
      <find>activityId</find>
      <find>counter</find>
      <find>System.out.print(</find>
      <find>System.out.println</find>
      <find>close</find>
      <find>output</find>
      <find>map</find>
      <find>debug</find>
      <find>+1</find>
      <find>Parameters</find>
      <find>response</find>
      <find>usersEmail</find>
      <find>approversEmail</find>
      <find>fetchAn</find>
      <find>type</find>
      <find>param</find>
      <find>reject</find>
      <find>parameter</find>
      <find>status</find>
    </findStrings>
    <replaceStrings>
      <replace>&quot;</replace>
      <replace />
      <replace>LogUtil.info(getClassName(),</replace>
      <replace>LogUtil.error(getClassName(),</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$MAVEN_REPOSITORY$/org/joget/wflow-core/6.0-SNAPSHOT/wflow-core-6.0-SNAPSHOT.jar!/org/joget/apps/app/service/AppService.class" />
        <option value="$PROJECT_DIR$/src/main/java/org/joget/GoogleMail.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/joget/MailSender.java" />
        <option value="$MAVEN_REPOSITORY$/org/apache/commons/commons-email/1.4/commons-email-1.4.jar!/org/apache/commons/mail/HtmlEmail.class" />
        <option value="$PROJECT_DIR$/src/main/java/org/joget/GmailUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/joget/SendEmail.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/joget/TestEmail.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/message/SmartPhonePushNotification.properties" />
        <option value="$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="SmartPhonePushNotification" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="SmartPhonePushNotification" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="SmartPhonePushNotification" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="bundle" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="SmartPhonePushNotification" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-151" />
    <option name="y" value="17" />
    <option name="width" value="1400" />
    <option name="height" value="990" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../MobileAppAuthentication" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.TestEmail">
    <configuration name="MailSender" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.joget.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="org.joget.MailSender" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="SmartPhonePushNotification" />
      <envs />
    </configuration>
    <configuration name="SendEmail" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.joget.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="org.joget.SendEmail" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="SmartPhonePushNotification" />
      <envs />
    </configuration>
    <configuration name="SmartPhonePushNotification" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.joget.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="org.joget.SmartPhonePushNotification" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="SmartPhonePushNotification" />
      <envs />
    </configuration>
    <configuration name="TestEmail" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.joget.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="org.joget.TestEmail" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="SmartPhonePushNotification" />
      <envs />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="Application.MailSender" />
      <item index="1" class="java.lang.String" itemvalue="Application.SmartPhonePushNotification" />
      <item index="2" class="java.lang.String" itemvalue="Application.SendEmail" />
      <item index="3" class="java.lang.String" itemvalue="Application.TestEmail" />
    </list>
    <recent_temporary>
      <list size="4">
        <item index="0" class="java.lang.String" itemvalue="Application.TestEmail" />
        <item index="1" class="java.lang.String" itemvalue="Application.SendEmail" />
        <item index="2" class="java.lang.String" itemvalue="Application.MailSender" />
        <item index="3" class="java.lang.String" itemvalue="Application.SmartPhonePushNotification" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f1115796-1baf-47cb-a586-9ccb07d67c1e" name="Default" comment="" />
      <created>1519473540797</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1519473540797</updated>
    </task>
    <task id="LOCAL-00001" summary="date now is of the right format and comment in database is null by default. Problem to solve is the date timezone">
      <created>1524324253726</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1524324253726</updated>
    </task>
    <task id="LOCAL-00002" summary="Added functions to handle checking database for submit,first approve,and other approve events. As well as change database structure and queries accordingly. Need to add connection string to test">
      <created>1524342774944</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1524342774944</updated>
    </task>
    <task id="LOCAL-00003" summary="Added Connection String and con.close">
      <created>1524343013479</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1524343013479</updated>
    </task>
    <task id="LOCAL-00004" summary="Change all systrm println to logutill and remove con close in wrong place">
      <created>1524346474429</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1524346474429</updated>
    </task>
    <task id="LOCAL-00005" summary="Clean up: properties and testemail">
      <created>1524402846391</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1524402846391</updated>
    </task>
    <task id="LOCAL-00006" summary="Remove channel from all and adjust formdatetosmartphone to fetch data from processId only">
      <created>1524425280219</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1524425280219</updated>
    </task>
    <task id="LOCAL-00007" summary="remove the form_parameters from all except database later(todo) and add th new table approvers and column last approver number in first table and adjust when adding">
      <created>1524444777081</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1524444777081</updated>
    </task>
    <task id="LOCAL-00008" summary="remove the form_parameters from formDataplugin">
      <created>1524478351915</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1524478351915</updated>
    </task>
    <task id="LOCAL-00009" summary="add comment and decision to database">
      <created>1524483652749</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1524483652749</updated>
    </task>
    <task id="LOCAL-00010" summary="add new function to update approvers table on each approver except the first">
      <created>1524491725873</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1524491725873</updated>
    </task>
    <task id="LOCAL-00011" summary="Add channel parameter to approvers table and adjust smartphonepush notifiaction accordingly (add the channl to the table)">
      <created>1524506909289</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1524506909289</updated>
    </task>
    <task id="LOCAL-00012" summary="push a notification to submitter and can send back a comment as well">
      <created>1525298428717</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1525298428717</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28145695" sideWeight="0.45416668" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2728249" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2813212" sideWeight="0.54583335" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2803437" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289183" sideWeight="0.49583334" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289183" sideWeight="0.49375" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="date now is of the right format and comment in database is null by default. Problem to solve is the date timezone" />
    <MESSAGE value="Added functions to handle checking database for submit,first approve,and other approve events. As well as change database structure and queries accordingly. Need to add connection string to test" />
    <MESSAGE value="Added Connection String and con.close" />
    <MESSAGE value="Change all systrm println to logutill and remove con close in wrong place" />
    <MESSAGE value="Clean up: properties and testemail" />
    <MESSAGE value="Remove channel from all and adjust formdatetosmartphone to fetch data from processId only" />
    <MESSAGE value="remove the form_parameters from all except database later(todo) and add th new table approvers and column last approver number in first table and adjust when adding" />
    <MESSAGE value="remove the form_parameters from formDataplugin" />
    <MESSAGE value="add comment and decision to database" />
    <MESSAGE value="add new function to update approvers table on each approver except the first" />
    <MESSAGE value="Add channel parameter to approvers table and adjust smartphonepush notifiaction accordingly (add the channl to the table)" />
    <MESSAGE value="push a notification to submitter and can send back a comment as well" />
    <option name="LAST_COMMIT_MESSAGE" value="push a notification to submitter and can send back a comment as well" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1953">
          <caret line="93" column="48" lean-forward="true" selection-start-line="93" selection-start-column="48" selection-end-line="93" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1785">
          <caret line="85" column="21" lean-forward="false" selection-start-line="85" selection-start-column="21" selection-end-line="85" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1785">
          <caret line="85" column="21" lean-forward="false" selection-start-line="85" selection-start-column="21" selection-end-line="85" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1785">
          <caret line="85" column="21" lean-forward="false" selection-start-line="85" selection-start-column="21" selection-end-line="85" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2100">
          <caret line="100" column="36" lean-forward="false" selection-start-line="100" selection-start-column="36" selection-end-line="100" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2100">
          <caret line="100" column="36" lean-forward="true" selection-start-line="100" selection-start-column="36" selection-end-line="100" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="87" column="0" lean-forward="false" selection-start-line="87" selection-start-column="0" selection-end-line="87" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2058">
          <caret line="98" column="21" lean-forward="true" selection-start-line="98" selection-start-column="21" selection-end-line="98" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="17" lean-forward="false" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="40" lean-forward="true" selection-start-line="13" selection-start-column="40" selection-end-line="13" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1953">
          <caret line="93" column="51" lean-forward="false" selection-start-line="93" selection-start-column="51" selection-end-line="93" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1953">
          <caret line="93" column="51" lean-forward="false" selection-start-line="93" selection-start-column="51" selection-end-line="93" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1953">
          <caret line="93" column="51" lean-forward="false" selection-start-line="93" selection-start-column="51" selection-end-line="93" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1953">
          <caret line="93" column="51" lean-forward="false" selection-start-line="93" selection-start-column="51" selection-end-line="93" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1953">
          <caret line="93" column="51" lean-forward="false" selection-start-line="93" selection-start-column="51" selection-end-line="93" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1953">
          <caret line="93" column="51" lean-forward="false" selection-start-line="93" selection-start-column="51" selection-end-line="93" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1953">
          <caret line="93" column="51" lean-forward="true" selection-start-line="93" selection-start-column="51" selection-end-line="93" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/joget/wflow-core/6.0-SNAPSHOT/wflow-core-6.0-SNAPSHOT.jar!/org/joget/apps/app/service/AppService.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2">
          <caret line="89" column="41" lean-forward="false" selection-start-line="89" selection-start-column="41" selection-end-line="89" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_152/src.zip!/java/io/PrintStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="1060" column="23" lean-forward="false" selection-start-line="1060" selection-start-column="23" selection-end-line="1060" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_152/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="36" column="13" lean-forward="false" selection-start-line="36" selection-start-column="13" selection-end-line="36" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/joget/wflow-wfengine/6.0-SNAPSHOT/wflow-wfengine-6.0-SNAPSHOT.jar!/org/joget/workflow/model/WorkflowActivity.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="62" column="18" lean-forward="false" selection-start-line="62" selection-start-column="18" selection-end-line="62" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/GoogleMail.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/MailSender.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/joget/wflow-core/6.0-SNAPSHOT/wflow-core-6.0-SNAPSHOT.jar!/org/joget/apps/app/service/AppUtil.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14994">
          <caret line="787" column="43" lean-forward="false" selection-start-line="787" selection-start-column="43" selection-end-line="787" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-email/1.4/commons-email-1.4.jar!/org/apache/commons/mail/HtmlEmail.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="5" column="31" lean-forward="true" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/GmailUtils.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SendEmail.java" />
    <entry file="file://$MAVEN_REPOSITORY$/org/apache/maven/plugins/maven-surefire-plugin/2.4.3/maven-surefire-plugin-2.4.3.pom">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" column="0" lean-forward="true" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/Activator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="19" column="33" lean-forward="false" selection-start-line="19" selection-start-column="33" selection-end-line="19" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/joget/wflow-core/6.0-SNAPSHOT/wflow-core-6.0-SNAPSHOT.jar!/org/joget/apps/app/model/AuditTrail.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="18" column="22" lean-forward="false" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/properties/smartPhonePushNotification.json" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="127" column="19" lean-forward="true" selection-start-line="127" selection-start-column="19" selection-end-line="127" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/TestEmail.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/joget/wflow-core/6.0-SNAPSHOT/wflow-core-6.0-SNAPSHOT.jar!/org/joget/apps/app/lib/UserNotificationAuditTrail.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="324" column="22" lean-forward="false" selection-start-line="324" selection-start-column="22" selection-end-line="324" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/message/SmartPhonePushNotification.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="51" lean-forward="false" selection-start-line="1" selection-start-column="51" selection-end-line="1" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/joget/SmartPhonePushNotification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1802">
          <caret line="619" column="43" lean-forward="false" selection-start-line="619" selection-start-column="37" selection-end-line="619" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#prepareEntry#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#isEntryNullInDataBase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#inDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#fetchAndStoreToDatabase#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#getKeyFromValue#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#manipulateJsonString#0;class#SmartPhonePushNotification#0" expanded="false" />
            <element signature="method#checkStringAtIndex#0;class#SmartPhonePushNotification#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>SmartPhonePushNotification</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="$PROJECT_DIR$" />
    <option value="clean install" />
  </component>
</project>